KaliV3LEAKED/KaliV3LEAKED/MainWindow.xaml

<Window x:Class="KaliV3LEAKED.MainWindow"
        xmlns:AvalonEditor="http://icsharpcode.net/sharpdevelop/avalonedit"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KaliV3LEAKED"
        Title="MainWindow" Height="385" Width="600" WindowStyle="None" WindowStartupLocation="CenterScreen"
        Background="Transparent" AllowsTransparency="True" Icon="/k_logo.png">
    <Border Loaded="MainBorder_Loaded" x:Name="MainBorder" BorderBrush="Black" BorderThickness="0"
          Background="#0f0f0f" CornerRadius="4">
        <UIElement.Effect>
            <DropShadowEffect Direction="2" ShadowDepth="2" BlurRadius="10" Color="Blue"/>
        </UIElement.Effect>
        <Grid>
            <ListBox SelectionChanged="List_SelectionChanged" x:Name="List" Margin="481,42,4,5" Background="#131313"
               BorderThickness="0" Foreground="#94a2c2" FontFamily="/Fonts/#gamer"/>
            <Border MouseDown="first_MouseDown" x:Name="first" BorderBrush="Black" BorderThickness="0"
              Margin="0,0,0,348" Background="#141514" CornerRadius="2">
                <Grid>
                    <Label x:Name="label1" Content="Kalio V3" HorizontalAlignment="Left" VerticalAlignment="Center"
                 Foreground="White" FontFamily="David" Width="68" FontSize="16"/>
                </Grid>
            </Border>
            <Border x:Name="Second" BorderBrush="Black" BorderThickness="0" Margin="0,37,549,0" Background="#141514"
              CornerRadius="2">
                <Grid>
                    <Image MouseDown="home_MouseDown" x:Name="home" HorizontalAlignment="Center" Height="25"
                 VerticalAlignment="Top" Width="25" Source="/home-3-512.png" Margin="0,6,0,0"/>
                    <Image MouseDown="scripts_MouseDown" x:Name="scripts" HorizontalAlignment="Center" Height="25"
                 VerticalAlignment="Top" Width="25" Source="/imageedit_2_4506931359.png" Margin="0,46,0,0"/>
                    <Image MouseDown="scripts_Copy_MouseDown" x:Name="scripts_Copy" HorizontalAlignment="Center" Height="25"
                 VerticalAlignment="Top" Width="25" Source="/imageedit_2_2195149370.png" Margin="0,313,0,0"/>
                </Grid>
            </Border>
            <AvalonEditor:TextEditor Name="Avalon" Foreground="White" HorizontalScrollBarVisibility="Auto"
                               FontFamily="Yu gothic semibold" ShowLineNumbers="True" VerticalScrollBarVisibility="Auto"
                               Background="#131313" Margin="56,42,124,0"/>
            <Border x:Name="settings_border" BorderBrush="Black" BorderThickness="0" Margin="680,47,-614,5"
              Background="#131313">
                <Grid>
                    <Border BorderBrush="Black" Background="#141514" BorderThickness="0" Margin="0,0,0,299">
                        <Grid>
                            <Label Content="Settings" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="White"
                     FontFamily="David" Width="68" FontSize="16" Margin="3,0,0,0"/>
                        </Grid>
                    </Border>
                    <Border BorderBrush="Black" BorderThickness="0" Margin="10,39,330,225" CornerRadius="4"
                  Background="#141514">
                        <Grid>
                            <Label Content="KRNL API" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="White"
                     FontFamily="David" Width="76" FontSize="16"/>
                            <CheckBox x:Name="KrnlCheck" Content="" HorizontalAlignment="Left" Margin="153,44,0,0"
                        VerticalAlignment="Top" Width="38" Style="{StaticResource SliderCheckBox}"/>
                            <Label Content="Enables KRNL API" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="White"
                     FontFamily="David" Width="85" FontSize="8" Margin="0,19,0,0"/>
                            <Button Click="Button_Click" Content="Working?" HorizontalAlignment="Left" Margin="3,44,0,0"
                      VerticalAlignment="Top" Width="63" Style="{StaticResource btnStyle2}" Background="#131313"
                      BorderThickness="0" Foreground="White" Height="20"/>
                        </Grid>
                    </Border>
                    <Border BorderBrush="Black" BorderThickness="0" Margin="10,113,330,151" CornerRadius="4"
                  Background="#141514">
                        <Grid>
                            <Label Content="WRD API" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="White"
                     FontFamily="David" Width="76" FontSize="16"/>
                            <CheckBox x:Name="WRDCHECK" Content="" HorizontalAlignment="Left" Margin="153,44,0,0" VerticalAlignment="Top"
                        Width="38" Style="{StaticResource SliderCheckBox}"/>
                            <Label Content="Enables WRD API" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="White"
                     FontFamily="David" Width="76" FontSize="8" Margin="0,19,0,0"/>
                            <Button Click="wokring1_Click" x:Name="wokring1" Content="Working?" HorizontalAlignment="Left"
                      Margin="3,45,0,0" VerticalAlignment="Top" Width="64" Style="{StaticResource btnStyle2}"
                      Background="#131313" BorderThickness="0" Foreground="White" Height="20"/>
                        </Grid>
                    </Border>
                    <Border BorderBrush="Black" BorderThickness="0" Margin="10,187,330,77" CornerRadius="4"
                  Background="#141514">
                        <Grid>
                            <Label Content="Anti Skid (BETA)" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="White"
                     FontFamily="David" Width="124" FontSize="16"/>
                            <CheckBox Checked="Anticheck_Checked" Click="Anticheck_Click" x:Name="Anticheck" Content=""
                        HorizontalAlignment="Left" Margin="153,44,0,0" VerticalAlignment="Top" Width="38"
                        Style="{StaticResource SliderCheckBox}"/>
                            <Label Content="Hides script editor when not hovering over" HorizontalAlignment="Left"
                     VerticalAlignment="Top" Foreground="White" FontFamily="David" Width="171" FontSize="8"
                     Margin="1,18,0,0"/>
                            <Button Click="Button_Click" Content="Working?" HorizontalAlignment="Left" Margin="4,44,0,0"
                      VerticalAlignment="Top" Width="63" Style="{StaticResource btnStyle2}" Background="#131313"
                      BorderThickness="0" Foreground="White" Height="20"/>
                        </Grid>
                    </Border>
                    <Border BorderBrush="Black" BorderThickness="0" Margin="10,261,330,3" CornerRadius="4" Background="#141514">
                        <Grid>
                            <Label Content="No Key" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="White"
                     FontFamily="David" Width="76" FontSize="16"/>
                            <CheckBox Click="nokey_check_Click" x:Name="nokey_check" Content="" HorizontalAlignment="Left"
                        Margin="153,44,0,0" VerticalAlignment="Top" Width="38" Style="{StaticResource SliderCheckBox}"/>
                            <Label Content="Removes Key System" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="White"
                     FontFamily="David" Width="145" FontSize="8" Margin="0,19,0,0"/>
                            <Button Click="wokring1_Copy1_Click" x:Name="wokring1_Copy1" Content="Working?" HorizontalAlignment="Left"
                      Margin="3,44,0,0" VerticalAlignment="Top" Width="64" Style="{StaticResource btnStyle2}"
                      Background="#131313" BorderThickness="0" Foreground="White" Height="20"/>
                            <Button Click="wokring1_Copy1_Click" x:Name="wokring1_Copy2" Content="Working?" HorizontalAlignment="Left"
                      Margin="3,44,0,0" VerticalAlignment="Top" Width="64" Style="{StaticResource btnStyle2}"
                      Background="#131313" BorderThickness="0" Foreground="White" Height="20"/>
                        </Grid>
                    </Border>
                    <Border BorderBrush="Black" BorderThickness="0" Margin="209,39,131,225" CornerRadius="4"
                  Background="#141514">
                        <Grid>
                            <Label Content="Remove Scriptbox" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="White"
                     FontFamily="David" Width="139" FontSize="16"/>
                            <CheckBox Click="removescriptboxcheck_Click" x:Name="removescriptboxcheck" Content=""
                        HorizontalAlignment="Left" Margin="153,44,0,0" VerticalAlignment="Top" Width="38"
                        Style="{StaticResource SliderCheckBox}"/>
                            <Label Content="Removes scriptbox" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="White"
                     FontFamily="David" Width="81" FontSize="8" Margin="0,19,0,0"/>
                            <Button Click="working3_Click" x:Name="working3" Content="Working?" HorizontalAlignment="Left"
                      Margin="3,44,0,0" VerticalAlignment="Top" Width="63" Style="{StaticResource btnStyle2}"
                      Background="#131313" BorderThickness="0" Foreground="White" Height="20"/>
                        </Grid>
                    </Border>
                    <Border BorderBrush="Black" BorderThickness="0" Margin="209,113,131,151" CornerRadius="4"
                  Background="#141514">
                        <Grid>
                            <Label Content="Send Debug Info" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="White"
                     FontFamily="David" Width="139" FontSize="16"/>
                            <CheckBox Click="debuginfocheck_Click" x:Name="debuginfocheck" Content="" HorizontalAlignment="Left"
                        Margin="153,44,0,0" VerticalAlignment="Top" Width="38" Style="{StaticResource SliderCheckBox}"/>
                            <Label Content="Sends diagnostics info to devs" HorizontalAlignment="Left" VerticalAlignment="Top"
                     Foreground="White" FontFamily="David" Width="122" FontSize="8" Margin="0,19,0,0"/>
                            <Button Click="working3_Copy_Click" x:Name="working3_Copy" Content="Working?" HorizontalAlignment="Left"
                      Margin="3,44,0,0" VerticalAlignment="Top" Width="63" Style="{StaticResource btnStyle2}"
                      Background="#131313" BorderThickness="0" Foreground="White" Height="20"/>
                        </Grid>
                    </Border>
                    <Border BorderBrush="Black" BorderThickness="0" Margin="209,187,131,77" CornerRadius="4"
                  Background="#141514">
                        <Grid>
                            <Label Content="FPS Unlocker" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="White"
                     FontFamily="David" Width="139" FontSize="16"/>
                            <CheckBox Click="fpsunlockercheck_Click" x:Name="fpsunlockercheck" Content="" HorizontalAlignment="Left"
                        Margin="153,44,0,0" VerticalAlignment="Top" Width="38" Style="{StaticResource SliderCheckBox}"/>
                            <Label Content="Unlocks roblox FPS" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="White"
                     FontFamily="David" Width="105" FontSize="8" Margin="0,19,0,0"/>
                            <Button Click="working3_Copy1_Click" x:Name="working3_Copy1" Content="Working?" HorizontalAlignment="Left"
                      Margin="3,44,0,0" VerticalAlignment="Top" Width="63" Style="{StaticResource btnStyle2}"
                      Background="#131313" BorderThickness="0" Foreground="White" Height="20"/>
                        </Grid>
                    </Border>
                    <Border BorderBrush="Black" BorderThickness="0" Margin="209,261,131,3" CornerRadius="4"
                  Background="#141514">
                        <Grid>
                            <Label Content="RBLX Fixer" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="White"
                     FontFamily="David" Width="139" FontSize="16"/>
                            <CheckBox Click="rblxfixercheck_Click" x:Name="rblxfixercheck" Content="" HorizontalAlignment="Left"
                        Margin="153,44,0,0" VerticalAlignment="Top" Width="38" Style="{StaticResource SliderCheckBox}"/>
                            <Label Content="Unistalls and reinstalls roblox to fix errors" HorizontalAlignment="Left"
                     VerticalAlignment="Top" Foreground="White" FontFamily="David" Width="139" FontSize="7"
                     Margin="0,19,0,0"/>
                            <Button Click="working3_Copy2_Click" x:Name="working3_Copy2" Content="Working?" HorizontalAlignment="Left"
                      Margin="3,44,0,0" VerticalAlignment="Top" Width="63" Style="{StaticResource btnStyle2}"
                      Background="#131313" BorderThickness="0" Foreground="White" Height="20"/>
                        </Grid>
                    </Border>
                    <Label Content="Others" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="White"
                 FontFamily="David" Width="57" FontSize="16" Margin="443,41,0,0"/>
                    <Button Click="discord_Click" x:Name="discord" Content="Discord" HorizontalAlignment="Left"
                  Margin="430,70,0,0" VerticalAlignment="Top" Width="82" Style="{StaticResource btnStyle2}"
                  Background="#141514" BorderThickness="0" Foreground="White" Height="22"/>
                    <Button Click="support_Click" x:Name="support" Content="Support" HorizontalAlignment="Left"
                  Margin="430,97,0,0" VerticalAlignment="Top" Width="82" Style="{StaticResource btnStyle2}"
                  Background="#141514" BorderThickness="0" Foreground="White" Height="22"/>
                    <Border BorderBrush="Black" BorderThickness="0" Margin="1212,108,-872,156" CornerRadius="4"
                  Background="#141514">
                        <Grid>
                            <Label Content="Remove Scriptbox" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="White"
                     FontFamily="David" Width="139" FontSize="16"/>
                            <CheckBox Click="removescriptboxcheck_Click" x:Name="removescriptboxcheck1" Content=""
                        HorizontalAlignment="Left" Margin="153,44,0,0" VerticalAlignment="Top" Width="38"
                        Style="{StaticResource SliderCheckBox}"/>
                            <Label Content="Removes scriptbox" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="White"
                     FontFamily="David" Width="81" FontSize="8" Margin="0,19,0,0"/>
                            <Button Click="working3_Click" x:Name="working1" Content="Working?" HorizontalAlignment="Left"
                      Margin="3,44,0,0" VerticalAlignment="Top" Width="63" Style="{StaticResource btnStyle2}"
                      Background="#131313" BorderThickness="0" Foreground="White" Height="20"/>
                        </Grid>
                    </Border>
                </Grid>
            </Border>
            <Border BorderBrush="Black" BorderThickness="1"/>
            <Label Content="Label" HorizontalAlignment="Left" Margin="1534,79,0,0" VerticalAlignment="Top"/>
            <Border BorderBrush="Black" BorderThickness="1">
                <Grid>
                    <Button Click="execute_Click" x:Name="execute" Content="Execute" HorizontalAlignment="Left"
                  Margin="114,352,0,0" VerticalAlignment="Top" Width="72" Style="{StaticResource btnStyle2}"
                  Background="#131313" BorderThickness="0" Foreground="White" Height="27"/>
                    <Button Click="clear_Click" x:Name="clear" Content="Clear" HorizontalAlignment="Left" Margin="191,352,0,0"
                  VerticalAlignment="Top" Width="72" Style="{StaticResource btnStyle2}" Background="#131313"
                  BorderThickness="0" Foreground="White" Height="27"/>
                    <Button Click="open_Click" x:Name="open" Content="Open" HorizontalAlignment="Left" Margin="268,352,0,0"
                  VerticalAlignment="Top" Width="72" Style="{StaticResource btnStyle2}" Background="#131313"
                  BorderThickness="0" Foreground="White" Height="27"/>
                    <Button Click="save_Click" x:Name="save" Content="Save" HorizontalAlignment="Left" Margin="345,352,0,0"
                  VerticalAlignment="Top" Width="72" Style="{StaticResource btnStyle2}" Background="#131313"
                  BorderThickness="0" Foreground="White" Height="27"/>
                    <Button Click="save_Copy_Click" x:Name="save_Copy" Content="X" HorizontalAlignment="Left"
                  Margin="568,8,0,0" VerticalAlignment="Top" Width="20" Style="{StaticResource btnStyle2}"
                  Background="#131313" BorderThickness="0" Foreground="White" Height="20"/>
                    <Button Click="save_Copy1_Click" x:Name="save_Copy1" Content="_" HorizontalAlignment="Left"
                  Margin="543,8,0,0" VerticalAlignment="Top" Width="20" Style="{StaticResource btnStyle2}"
                  Background="#131313" BorderThickness="0" Foreground="White" Height="20"/>
                    <Button Click="save_Copy2_Click" x:Name="save_Copy2" Content="Attach" HorizontalAlignment="Left"
                  Margin="491,10,0,0" VerticalAlignment="Top" Width="47" Style="{StaticResource btnStyle2}"
                  Background="Transparent" BorderThickness="0.5" Foreground="White" Height="20"
                  BorderBrush="DarkGray"/>
                </Grid>
            </Border>
            <Border x:Name="borderscript" BorderBrush="Black" BorderThickness="0" Margin="1234,47,-1168,5"
              Background="#131313">
                <Grid x:Name="script_hub_border">
                    <Border BorderBrush="Black" Background="#141514" BorderThickness="0" Margin="0,0,0,299">
                        <Grid>
                            <Label Content="Game Hub" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="White"
                     FontFamily="David" Width="88" FontSize="16" Margin="3,0,0,0"/>
                        </Grid>
                    </Border>
                    <Image HorizontalAlignment="Left" Height="100" Margin="10,38,0,0" VerticalAlignment="Top" Width="100"
                 Source="/Png (1).png"/>
                    <Image HorizontalAlignment="Left" Height="100" Margin="115,38,0,0" VerticalAlignment="Top" Width="100"
                 Source="/Png (2).png"/>
                    <Image HorizontalAlignment="Left" Height="100" Margin="220,38,0,0" VerticalAlignment="Top" Width="100"
                 Source="/Png (3).png"/>
                    <Image HorizontalAlignment="Left" Height="100" Margin="325,38,0,0" VerticalAlignment="Top" Width="100"
                 Source="/Png (4).png"/>
                    <Image HorizontalAlignment="Left" Height="100" Margin="430,38,0,0" VerticalAlignment="Top" Width="100"
                 Source="/Png (5).png"/>
                    <Image HorizontalAlignment="Left" Height="100" Margin="10,170,0,0" VerticalAlignment="Top" Width="100"
                 Source="/Png (6).png"/>
                    <Image HorizontalAlignment="Left" Height="100" Margin="115,170,0,0" VerticalAlignment="Top" Width="100"
                 Source="/Png (7).png"/>
                    <Image HorizontalAlignment="Left" Height="100" Margin="220,170,0,0" VerticalAlignment="Top" Width="100"
                 Source="/Png (8).png"/>
                    <Image HorizontalAlignment="Left" Height="100" Margin="325,170,0,0" VerticalAlignment="Top" Width="100"
                 Source="/Png (9).png"/>
                    <Image HorizontalAlignment="Left" Height="100" Margin="430,170,0,0" VerticalAlignment="Top" Width="100"
                 Source="/Png (10).png"/>
                    <Button Click="arsenal_Click" x:Name="arsenal" Content="Run" HorizontalAlignment="Left" Margin="10,142,0,0"
                  VerticalAlignment="Top" Width="100" Style="{StaticResource btnStyle2}" Background="#141514"
                  BorderThickness="0" Foreground="White" Height="22"/>
                    <Button Click="bloxfruit_Click" x:Name="bloxfruit" Content="Run" HorizontalAlignment="Left"
                  Margin="115,143,0,0" VerticalAlignment="Top" Width="100" Style="{StaticResource btnStyle2}"
                  Background="#141514" BorderThickness="0" Foreground="White" Height="22"/>
                    <Button Click="bloxburg_Click" x:Name="bloxburg" Content="Run" HorizontalAlignment="Left"
                  Margin="220,143,0,0" VerticalAlignment="Top" Width="100" Style="{StaticResource btnStyle2}"
                  Background="#141514" BorderThickness="0" Foreground="White" Height="22"/>
                    <Button Click="royalhigh_Click" x:Name="royalhigh" Content="Run" HorizontalAlignment="Left"
                  Margin="325,142,0,0" VerticalAlignment="Top" Width="100" Style="{StaticResource btnStyle2}"
                  Background="#141514" BorderThickness="0" Foreground="White" Height="22"/>
                    <Button Click="brookhaven_Click" x:Name="brookhaven" Content="Run" HorizontalAlignment="Left"
                  Margin="430,143,0,0" VerticalAlignment="Top" Width="100" Style="{StaticResource btnStyle2}"
                  Background="#141514" BorderThickness="0" Foreground="White" Height="22"/>
                    <Button Click="adoptme_Click" x:Name="adoptme" Content="Run" HorizontalAlignment="Left" Margin="10,275,0,0"
                  VerticalAlignment="Top" Width="100" Style="{StaticResource btnStyle2}" Background="#141514"
                  BorderThickness="0" Foreground="White" Height="22"/>
                    <Button Click="bedwars_Click" x:Name="bedwars" Content="Run" HorizontalAlignment="Left"
                  Margin="115,275,0,0" VerticalAlignment="Top" Width="100" Style="{StaticResource btnStyle2}"
                  Background="#141514" BorderThickness="0" Foreground="White" Height="22"/>
                    <Button Click="plsdonate_Click" x:Name="plsdonate" Content="Run" HorizontalAlignment="Left"
                  Margin="220,275,0,0" VerticalAlignment="Top" Width="100" Style="{StaticResource btnStyle2}"
                  Background="#141514" BorderThickness="0" Foreground="White" Height="22"/>
                    <Button Click="shindo_life_2_Click" x:Name="shindo_life_2" Content="Run" HorizontalAlignment="Left"
                  Margin="325,275,0,0" VerticalAlignment="Top" Width="100" Style="{StaticResource btnStyle2}"
                  Background="#141514" BorderThickness="0" Foreground="White" Height="22"/>
                    <Button Click="doors_Click" x:Name="doors" Content="Run" HorizontalAlignment="Left" Margin="430,275,0,0"
                  VerticalAlignment="Top" Width="100" Style="{StaticResource btnStyle2}" Background="#141514"
                  BorderThickness="0" Foreground="White" Height="22"/>
                    <Label Content="Need Help? Join The Discord" HorizontalAlignment="Left" VerticalAlignment="Top"
                 Foreground="White" FontFamily="David" Width="215" FontSize="16" Margin="2,302,0,0"/>
                    <Button Click="Button_Click_1" Content="Join" HorizontalAlignment="Left" Margin="218,305,0,0"
                  VerticalAlignment="Top" Width="71" Style="{StaticResource btnStyle2}" Background="#141514"
                  BorderThickness="0" Foreground="White" Height="22"/>
                </Grid>
            </Border>
            <Image HorizontalAlignment="Left" Height="100" Margin="1886,214,0,0" VerticalAlignment="Top" Width="100"/>
            <Border x:Name="settings_border_Copy" BorderBrush="Black" BorderThickness="0" Margin="1790,52,-1724,0"
              Background="#131313">
                <Grid>
                    <Border BorderBrush="Black" Background="#141514" BorderThickness="0" Margin="0,0,0,299">
                        <Grid>
                            <Label Content="Themes" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="White"
                     FontFamily="David" Width="68" FontSize="16" Margin="3,0,0,0"/>
                        </Grid>
                    </Border>
                    <Border BorderBrush="Black" BorderThickness="0" Margin="10,39,330,225" CornerRadius="4"
                  Background="#141514">
                        <Grid>
                            <Label Content="White Theme" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="White"
                     FontFamily="David" Width="139" FontSize="16"/>
                            <Button Click="enablewhite_Click" MouseDown="enablewhite_MouseDown" x:Name="enablewhite" Content="Enable"
                      HorizontalAlignment="Left" Margin="3,44,0,0" VerticalAlignment="Top" Width="63"
                      Style="{StaticResource btnStyle2}" Background="#131313" BorderThickness="0" Foreground="White"
                      Height="20"/>
                            <Image HorizontalAlignment="Left" Height="55" Margin="129,0,0,0" VerticalAlignment="Center" Width="56"
                     Source="/k_logo.png" RenderTransformOrigin="0.571,0.473"/>
                            <Label Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="White" FontFamily="David"
                     Width="85" FontSize="8" Margin="3,21,0,0"/>
                        </Grid>
                    </Border>
                    <Border BorderBrush="Black" BorderThickness="0" Margin="209,39,131,225" CornerRadius="4"
                  Background="#141514">
                        <Grid>
                            <Label Content="Default Theme" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="White"
                     FontFamily="David" Width="139" FontSize="16"/>
                            <Button Click="enablewhite3_Click" MouseDown="enablewhite3_MouseDown" x:Name="enablewhite3"
                      Content="Enable" HorizontalAlignment="Left" Margin="3,44,0,0" VerticalAlignment="Top" Width="63"
                      Style="{StaticResource btnStyle2}" Background="#131313" BorderThickness="0" Foreground="White"
                      Height="20"/>
                            <Image HorizontalAlignment="Left" Height="55" Margin="129,0,0,0" VerticalAlignment="Center" Width="56"
                     Source="/New Project (1).png" RenderTransformOrigin="0.571,0.473"/>
                            <Label Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="White" FontFamily="David"
                     Width="85" FontSize="8" Margin="3,21,0,0"/>
                        </Grid>
                    </Border>
                </Grid>
            </Border>
            <Image HorizontalAlignment="Left" Height="100" Margin="2446,92,0,0" VerticalAlignment="Top" Width="100"/>
            <CheckBox x:Name="check1" Content="CheckBox" HorizontalAlignment="Left" Margin="-247,214,0,0"
                VerticalAlignment="Top"/>
        </Grid>
    </Border>
</Window>